﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Conker.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Conker.Resources.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string AlertCancel {
            get {
                return ResourceManager.GetString("AlertCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, there was an error requesting data over Internet..
        /// </summary>
        internal static string AlertMessageInternetError {
            get {
                return ResourceManager.GetString("AlertMessageInternetError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we couldn&apos;t find a camera on this device. Thanks in advance..
        /// </summary>
        internal static string AlertMessageNoCameraSupport {
            get {
                return ResourceManager.GetString("AlertMessageNoCameraSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to enter this page without permissions granted..
        /// </summary>
        internal static string AlertMessagePermissionsNotGranted {
            get {
                return ResourceManager.GetString("AlertMessagePermissionsNotGranted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your device does not support this feature..
        /// </summary>
        internal static string AlertNotSupported {
            get {
                return ResourceManager.GetString("AlertNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string AlertOK {
            get {
                return ResourceManager.GetString("AlertOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK....
        /// </summary>
        internal static string AlertOKEllipsis {
            get {
                return ResourceManager.GetString("AlertOKEllipsis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feature not available.
        /// </summary>
        internal static string AlertTitleFeatureNotAvailable {
            get {
                return ResourceManager.GetString("AlertTitleFeatureNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        internal static string AlertTitleGeneralWarning {
            get {
                return ResourceManager.GetString("AlertTitleGeneralWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to find a camera.
        /// </summary>
        internal static string AlertTitleNoCameraSupport {
            get {
                return ResourceManager.GetString("AlertTitleNoCameraSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permissions not granted.
        /// </summary>
        internal static string AlertTitlePermissionsNotGranted {
            get {
                return ResourceManager.GetString("AlertTitlePermissionsNotGranted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        internal static string AlertTitleSuccess {
            get {
                return ResourceManager.GetString("AlertTitleSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected error.
        /// </summary>
        internal static string AlertTitleUnexpectedError {
            get {
                return ResourceManager.GetString("AlertTitleUnexpectedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to av. score.
        /// </summary>
        internal static string AverageScore {
            get {
                return ResourceManager.GetString("AverageScore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue.
        /// </summary>
        internal static string ButtonContinue {
            get {
                return ResourceManager.GetString("ButtonContinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Join.
        /// </summary>
        internal static string ButtonJoin {
            get {
                return ResourceManager.GetString("ButtonJoin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string ButtonLoginText {
            get {
                return ResourceManager.GetString("ButtonLoginText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        internal static string ButtonLogoutText {
            get {
                return ResourceManager.GetString("ButtonLogoutText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PLAY NOW.
        /// </summary>
        internal static string ButtonPlayNow {
            get {
                return ResourceManager.GetString("ButtonPlayNow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign Up.
        /// </summary>
        internal static string ButtonSignUp {
            get {
                return ResourceManager.GetString("ButtonSignUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        internal static string ButtonStart {
            get {
                return ResourceManager.GetString("ButtonStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password has been successfully changed.
        /// </summary>
        internal static string ChangedPasswordResultMessage {
            get {
                return ResourceManager.GetString("ChangedPasswordResultMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required fields are missing, please entry and try again.
        /// </summary>
        internal static string ChangePageEmptyFieldsValidationMessage {
            get {
                return ResourceManager.GetString("ChangePageEmptyFieldsValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change password.
        /// </summary>
        internal static string ChangePasswordButtonText {
            get {
                return ResourceManager.GetString("ChangePasswordButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        internal static string ChangePasswordConfirmingText {
            get {
                return ResourceManager.GetString("ChangePasswordConfirmingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check passwords are the same and try again.
        /// </summary>
        internal static string ChangePasswordConfirmPasswordAlert {
            get {
                return ResourceManager.GetString("ChangePasswordConfirmPasswordAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password.
        /// </summary>
        internal static string ChangePasswordNew {
            get {
                return ResourceManager.GetString("ChangePasswordNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        internal static string ChangePasswordPageTitle {
            get {
                return ResourceManager.GetString("ChangePasswordPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data is available. Please try again later..
        /// </summary>
        internal static string EmptyViewText {
            get {
                return ResourceManager.GetString("EmptyViewText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill confirm password.
        /// </summary>
        internal static string ForgotPasswordPageConfirmPasswordEmptyMessage {
            get {
                return ResourceManager.GetString("ForgotPasswordPageConfirmPasswordEmptyMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill username or email.
        /// </summary>
        internal static string ForgotPasswordPageFillUsernameAndEmailMessageText {
            get {
                return ResourceManager.GetString("ForgotPasswordPageFillUsernameAndEmailMessageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill password.
        /// </summary>
        internal static string ForgotPasswordPagePasswordEmptyMessage {
            get {
                return ResourceManager.GetString("ForgotPasswordPagePasswordEmptyMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string ForgotPasswordPageResetPasswordConfirmText {
            get {
                return ResourceManager.GetString("ForgotPasswordPageResetPasswordConfirmText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to reset your password?.
        /// </summary>
        internal static string ForgotPasswordPageResetPasswordMessageText {
            get {
                return ResourceManager.GetString("ForgotPasswordPageResetPasswordMessageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password successfully changed.
        /// </summary>
        internal static string ForgotPasswordPageSuccessMessage {
            get {
                return ResourceManager.GetString("ForgotPasswordPageSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot Password.
        /// </summary>
        internal static string ForgotPasswordPageTitle {
            get {
                return ResourceManager.GetString("ForgotPasswordPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string ForgotPasswordSubmitButtonText {
            get {
                return ResourceManager.GetString("ForgotPasswordSubmitButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to As it stands....
        /// </summary>
        internal static string HomeAsItStands {
            get {
                return ResourceManager.GetString("HomeAsItStands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yesterdays Winner:.
        /// </summary>
        internal static string HomePageAnnouncementText {
            get {
                return ResourceManager.GetString("HomePageAnnouncementText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No scheduled quiz for today. Please try again later..
        /// </summary>
        internal static string HomePageTodayQuizText {
            get {
                return ResourceManager.GetString("HomePageTodayQuizText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today&apos;s Quiz is....
        /// </summary>
        internal static string HomeTodaysQuiz {
            get {
                return ResourceManager.GetString("HomeTodaysQuiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to As it stands....
        /// </summary>
        internal static string LeagueTableAsItStands {
            get {
                return ResourceManager.GetString("LeagueTableAsItStands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rank.
        /// </summary>
        internal static string LeagueTableRank {
            get {
                return ResourceManager.GetString("LeagueTableRank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Score.
        /// </summary>
        internal static string LeagueTableScore {
            get {
                return ResourceManager.GetString("LeagueTableScore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Team.
        /// </summary>
        internal static string LeagueTableTeam {
            get {
                return ResourceManager.GetString("LeagueTableTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This week.
        /// </summary>
        internal static string LeagueTableThisWeek {
            get {
                return ResourceManager.GetString("LeagueTableThisWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today.
        /// </summary>
        internal static string LeagueTableToday {
            get {
                return ResourceManager.GetString("LeagueTableToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading....
        /// </summary>
        internal static string LoadingText {
            get {
                return ResourceManager.GetString("LoadingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main Page.
        /// </summary>
        internal static string MainPageTitle {
            get {
                return ResourceManager.GetString("MainPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to - {0} questions.
        /// </summary>
        internal static string NQuestions {
            get {
                return ResourceManager.GetString("NQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to - {0} seconds per question.
        /// </summary>
        internal static string NSecondsPerQuestion {
            get {
                return ResourceManager.GetString("NSecondsPerQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Camera Roll.
        /// </summary>
        internal static string OptionCameraRoll {
            get {
                return ResourceManager.GetString("OptionCameraRoll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Take a new Photo.
        /// </summary>
        internal static string OptionTakePhoto {
            get {
                return ResourceManager.GetString("OptionTakePhoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Camera.
        /// </summary>
        internal static string PermissionCamera {
            get {
                return ResourceManager.GetString("PermissionCamera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This feature requires {0} permission..
        /// </summary>
        internal static string PermissionRequiredFor {
            get {
                return ResourceManager.GetString("PermissionRequiredFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permissions.
        /// </summary>
        internal static string Permissions {
            get {
                return ResourceManager.GetString("Permissions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storage.
        /// </summary>
        internal static string PermissionStorage {
            get {
                return ResourceManager.GetString("PermissionStorage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        internal static string ProfilePageTitle {
            get {
                return ResourceManager.GetString("ProfilePageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Week.
        /// </summary>
        internal static string ProfileThisWeek {
            get {
                return ResourceManager.GetString("ProfileThisWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today.
        /// </summary>
        internal static string ProfileToday {
            get {
                return ResourceManager.GetString("ProfileToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your score.
        /// </summary>
        internal static string ProfileYourScore {
            get {
                return ResourceManager.GetString("ProfileYourScore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your teams current standings....
        /// </summary>
        internal static string QuizYourTeamsStandings {
            get {
                return ResourceManager.GetString("QuizYourTeamsStandings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rank.
        /// </summary>
        internal static string Rank {
            get {
                return ResourceManager.GetString("Rank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password.
        /// </summary>
        internal static string SettingsPageChangePasswordInputPlaceHolder {
            get {
                return ResourceManager.GetString("SettingsPageChangePasswordInputPlaceHolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To change your password, please enter confirm new password..
        /// </summary>
        internal static string SettingsPageChangePasswordMessage {
            get {
                return ResourceManager.GetString("SettingsPageChangePasswordMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Password.
        /// </summary>
        internal static string SettingsPageChangePasswordTitle {
            get {
                return ResourceManager.GetString("SettingsPageChangePasswordTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        internal static string SettingsPageTitle {
            get {
                return ResourceManager.GetString("SettingsPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait....
        /// </summary>
        internal static string ShowLoadingTitle {
            get {
                return ResourceManager.GetString("ShowLoadingTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm password.
        /// </summary>
        internal static string SignUpConfirmPassword {
            get {
                return ResourceManager.GetString("SignUpConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string SignUpEmail {
            get {
                return ResourceManager.GetString("SignUpEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        internal static string SignUpFirstname {
            get {
                return ResourceManager.GetString("SignUpFirstname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        internal static string SignUpLastname {
            get {
                return ResourceManager.GetString("SignUpLastname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile.
        /// </summary>
        internal static string SignUpMobile {
            get {
                return ResourceManager.GetString("SignUpMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string SignUpPassword {
            get {
                return ResourceManager.GetString("SignUpPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resend code.
        /// </summary>
        internal static string SignUpResendCode {
            get {
                return ResourceManager.GetString("SignUpResendCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to secure code.
        /// </summary>
        internal static string SignUpSecureCode {
            get {
                return ResourceManager.GetString("SignUpSecureCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select photo.
        /// </summary>
        internal static string SignUpSelectPhoto {
            get {
                return ResourceManager.GetString("SignUpSelectPhoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Team.
        /// </summary>
        internal static string SignUpSelectTeam {
            get {
                return ResourceManager.GetString("SignUpSelectTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select your Team of choice to join the London Underground League.
        /// </summary>
        internal static string SignUpTeamSelectionText {
            get {
                return ResourceManager.GetString("SignUpTeamSelectionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign up was unsuccessful, please try again!.
        /// </summary>
        internal static string SignUpUnsuccessful {
            get {
                return ResourceManager.GetString("SignUpUnsuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        internal static string SignUpUsername {
            get {
                return ResourceManager.GetString("SignUpUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string TabTitleHome {
            get {
                return ResourceManager.GetString("TabTitleHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to League Table.
        /// </summary>
        internal static string TabTitleLeagueTable {
            get {
                return ResourceManager.GetString("TabTitleLeagueTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        internal static string TabTitleProfile {
            get {
                return ResourceManager.GetString("TabTitleProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quiz.
        /// </summary>
        internal static string TabTitleQuiz {
            get {
                return ResourceManager.GetString("TabTitleQuiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please seelct one Team at least!.
        /// </summary>
        internal static string TeamSelectionValidationMessage {
            get {
                return ResourceManager.GetString("TeamSelectionValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Not Found Please Logout and Login!.
        /// </summary>
        internal static string UserNotFoundExceptionMessage {
            get {
                return ResourceManager.GetString("UserNotFoundExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill all fields correctly!.
        /// </summary>
        internal static string ValidationFailed {
            get {
                return ResourceManager.GetString("ValidationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill a valid value..
        /// </summary>
        internal static string ValidationGeneric {
            get {
                return ResourceManager.GetString("ValidationGeneric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords don&apos;t match yet!.
        /// </summary>
        internal static string ValidationPasswordMatch {
            get {
                return ResourceManager.GetString("ValidationPasswordMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill verification code correctly!.
        /// </summary>
        internal static string ValidationVerificationCode {
            get {
                return ResourceManager.GetString("ValidationVerificationCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the OTP code.
        /// </summary>
        internal static string ValidationVerificationCodeEmptyMessage {
            get {
                return ResourceManager.GetString("ValidationVerificationCodeEmptyMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter secure code to verify.
        /// </summary>
        internal static string VerificationText {
            get {
                return ResourceManager.GetString("VerificationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading....
        /// </summary>
        internal static string WaitMessage {
            get {
                return ResourceManager.GetString("WaitMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The app that turns the London Underground into a giant Pub Quiz competition.
        /// </summary>
        internal static string WelcomeDetailText {
            get {
                return ResourceManager.GetString("WelcomeDetailText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to Conker.
        /// </summary>
        internal static string WelcomeText {
            get {
                return ResourceManager.GetString("WelcomeText", resourceCulture);
            }
        }
    }
}
